[SERVER]
version = 1.0
port = 40109
host = 0.0.0.0


[LOG]
base_path = logs/
level = DEBUG
file_size_mb = 10000000
file_backup_count = 10
file_name = glens_user_management.log
handlers = rotating,console
enable_traceback = False



[MONGO]
; HOST = 192.168.0.210
; HOST = poultry-db.aw2y2.mongodb.net
HOST = mongodb+srv://reddyarunkumar807:7o3K6ryLJ37oc4fw@poultry-db.aw2y2.mongodb.net/?retryWrites=true&w=majority&appName=Poultry-db
DATABASE = poultry
; DATABASE = test
USER_COLLECTION_NAME = user_details
TAB_COLLECTION_NAME = setting_tab_details
TAB_JSON_COLLECTION_NAME = static_details
BIRD_PRICE_COLLECTION_NAME = price_details
CHICK_PRICE_COLLECTION_NAME = chick_price
HENS_AVAILABILITY_COLLECTION_NAME = hens_availability
SHEDS_COLLECTION_NAME = sheds
FEED_CONSUMPTION_COLLECTION_NAME = feed_consumption
ORDER_HENS_COLLECTION_NAME = order_hens
SALES_COLLECTION_NAME = sales
MORTALITY_COLLECTION_NAME = mortality
DISEASES_COLLECTION_NAME = diseases